####################
# IMMORTALITY TRAITS
####################
#
# List includes:
#
# "Normal" Immortality
#	The default setting, you can't die from old age or poor health (natural death), but you can still be executed (assassinations) and by events (incapacitation while in combat, hunts, etc.)
# "Enhanced" Immortality
#	The enhanced setting, you won't be able to die. (Tough luck enemy assassins!)
# "Heroic" Immortality
#	The overpowered setting, you are a demi-god with untold potential. (Basically a big stat and military boost.)
#
####################

####################
# NORMAL IMMORTALITY
####################

normal_immortal = {

	customizer = no	

	immortal = yes
	
	monthly_character_prestige = 0.15
	monthly_character_piety = 0.10
	same_religion_opinion = 5
}

######################
# ENHANCED IMMORTALITY
######################

enhanced_immortal= {

	customizer = no	

	immortal = yes
	
	monthly_character_prestige = 0.30
	monthly_character_piety = 0.20
	same_religion_opinion = 10
}
	
####################
# HEROIC IMMORTALITY
####################

hero_immortal= {

	customizer = no	

	immortal = yes
	
	monthly_character_prestige = 0.60
	monthly_character_piety = 0.40
	same_religion_opinion = 20
	
	diplomacy = 100
	martial = 100
	stewardship = 100
	intrigue = 100
	learning = 100
	
	command_modifier = {
		light_infantry = 10.0
		heavy_infantry = 10.0
		cavalry = 10.0
		morale_offence = 10.0
		morale_defence = 10.0
		defence = 10.0
		speed = 5.0
		damage = 10.0
		pursue = 10.0
	}
}
	
####################
# IMMORTAL DEFENSE
####################

immortal_defense= {

	customizer = no	

	command_modifier = {
		light_infantry = 100.0
		heavy_infantry = 100.0
		cavalry = 100.0
#		pursue = 100.0
		morale_defence = 100.0
		defence = 100.0
	}
}
